# Bakingapp

app/: build.gradle
app/src/androidTest/java/com/dcoders/satishkumar/g/bakingappfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcoders/satishkumar/g/bakingappfinal/: DetailFragment.java  MainActivity.java  ReceipeDetailListActivity.java  StepDetailActivity.java  Widget.java
app/src/main/java/com/dcoders/satishkumar/g/bakingappfinal/DataClasses/: Ingredient.java  Receipe.java  Step.java
app/src/main/java/com/dcoders/satishkumar/g/bakingappfinal/adapterClasses/: IngredientsAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_receipe_detail_list.xml  activity_step_detail.xml  detail.xml  ingredients_recycler_item.xml  list.xml  main_activity_recycler_item.xml  steps_recycler_item.xml
app/src/main/res/layout-land/: detail.xml
app/src/main/res/layout-sw600dp/: list.xml
app/src/main/res/layout-w600dp/: list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/dcoders/satishkumar/g/bakingappfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
