apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dcoders.satishkumar.g.bakingappfinal"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    ext {
        supportLibVersion = '27.1.1'
        constraintLibVervison = '1.1.2'
        junitLibVersion = '4.12'
        butterknifeLibVersion = '8.8.1'
        gsonLibVersion = '2.8.5'
        volleyLibVersion = '1.1.0'
        glideLibVersion = '4.7.1'
        exoplayerLibVersion = '2.7.3'
    }

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerLibVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerLibVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerLibVersion"
    implementation "com.github.bumptech.glide:glide:$glideLibVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibVersion"
    implementation "com.android.volley:volley:$volleyLibVersion"
    implementation "com.google.code.gson:gson:$gsonLibVersion"
    implementation "com.jakewharton:butterknife:$butterknifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLibVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLibVervison"
    testImplementation "junit:junit:$junitLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
