<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/normal_padding"
    android:layout_marginRight="@dimen/normal_padding"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ReceipeDetailListActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/normalsize"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/ingredients_recycler_item"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            >

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preparation Steps"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/steps_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/steps_recycler_item"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/step_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>
